MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'telkom_akses'

BOT_TOKEN = 6453291468:AAFYqUUXgB3QPqtRl4lKBcwdP2co2Mn5-O0
SERVER_URL = https://07c6-180-245-140-18.ngrok-free.app